
################################################################################
#
# This file has been generated by SpyGlass:
#     Report Name      : spyglass_violations
#     Report Created by: krithikkotyan
#     Report Created on:  Thu Jun 13 16:07:38 2024
#     Working Directory: /fetools/work_area/frontend/krithik/lint_labs/day3/project1/SG_Lint_Lab/run
#     SpyGlass Version : SpyGlass_vS-2021.09-SP1
#     Policy Name      : SpyGlass(SpyGlass_vS-2021.09-SP1)
#                        erc(SpyGlass_vS-2021.09-SP1)
#                        latch(SpyGlass_vS-2021.09-SP1)
#                        lint(SpyGlass_vS-2021.09-SP1)
#                        morelint(SpyGlass_vS-2021.09-SP1)
#                        openmore(SpyGlass_vS-2021.09-SP1)
#                        simulation(SpyGlass_vS-2021.09-SP1)
#                        starc(SpyGlass_vS-2021.09-SP1)
#                        starc2005(SpyGlass_vS-2021.09-SP1)
#
#     Total Number of Generated Messages :        155
#     Number of Waived Messages          :          0
#     Number of Info Messages            :          7
#     Number of Reported Messages        :        148
#     Number of Overlimit Messages       :          0
#
#
################################################################################

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SPYGLASS_VIOLATIONS REPORT:


############### BuiltIn -> RuleGroup=Command-line read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule           SEV_CLASS    Severity    File    Line    Wt    Message
======================================================================================
(N.A.)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### BuiltIn -> RuleGroup=Design Read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    SEV_CLASS    Severity            File                                                                    Line    Wt      Message
======================================================================================
[1]      SYNTH_5035              WARNING      SynthesisWarning    ../rtl/sync_fifo.v                                                      72      1000    sync_fifo -> Case 2'b10 has already been covered. Now ignoring it
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### Non-BuiltIn -> Goal=lint/lint_rtl ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule               SEV_CLASS    Severity        File                                                                     Line    Wt    Message
======================================================================================
[73]     InferLatch         ERROR        Error           ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        433     5     Latch inferred for signal 'shift_decoder_data' in module 'AXI_MASTER_WRITE__CONTROL'
[76]     InferLatch         ERROR        Error           ../rtl/write_response_handler.v                                          62      5     Latch inferred for signal 'bid_int[3:0]' in module 'write_response_handler'
[75]     InferLatch         ERROR        Error           ../rtl/write_response_handler.v                                          63      5     Latch inferred for signal 'bresp_int[3:0]' in module 'write_response_handler'
[74]     InferLatch         ERROR        Error           ../rtl/write_response_handler.v                                          64      5     Latch inferred for signal 'write_wr_rsp_packet' in module 'write_response_handler'
[77]     InferLatch         ERROR        Error           ../rtl/write_response_handler.v                                          65      5     Latch inferred for signal 'wrsp_next_state[1:0]' in module 'write_response_handler'
[1F]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      131     10    Incompatible width for port 'AWID'(width 4 in module 'AXI_MASTER_WRITE__CONTROL') on instance 'AXI_WRITE_CONTROL'(actual width 8) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']
[20]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      146     10    Incompatible width for port 'WDATA'(width 32 in module 'AXI_MASTER_WRITE__CONTROL') on instance 'AXI_WRITE_CONTROL'(actual width 64) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']
[21]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      161     10    Incompatible width for port 'awlen_d'(width 4 in module 'AXI_MASTER_WRITE__CONTROL') on instance 'AXI_WRITE_CONTROL'(actual width 8) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']
[22]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      167     10    Incompatible width for port 'wdata_d'(width 32 in module 'AXI_MASTER_WRITE__CONTROL') on instance 'AXI_WRITE_CONTROL'(actual width 64) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']
[23]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      190     10    Incompatible width for port 'ARID'(width 8 in module 'AXI_MASTER_READ_Control') on instance 'AXI_READ_CONTROL'(actual width 4) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']
[24]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      203     10    Incompatible width for port 'RDATA'(width 32 in module 'AXI_MASTER_READ_Control') on instance 'AXI_READ_CONTROL'(actual width 64) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']
[25]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      206     10    Incompatible width for port 'RID'(width 8 in module 'AXI_MASTER_READ_Control') on instance 'AXI_READ_CONTROL'(actual width 4) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']
[26]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      224     10    Incompatible width for port 'rdata_d'(width 32 in module 'AXI_MASTER_READ_Control') on instance 'AXI_READ_CONTROL'(actual width 64) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']
[27]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      226     10    Incompatible width for port 'rid_d'(width 4 in module 'AXI_MASTER_READ_Control') on instance 'AXI_READ_CONTROL'(actual width 8) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']
[2]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 142     10    Incompatible width for port 'write_data'(width 128 in module 'my_decoder') on instance 'decoder'(actual width 1) [Hierarchy: ':Top_Module_AXI4']
[3]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 147     10    Incompatible width for port 'rresp'(width 4 in module 'my_decoder') on instance 'decoder'(actual width 2) [Hierarchy: ':Top_Module_AXI4']
[4]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 167     10    Incompatible width for port 'arlock'(width 10 in module 'my_decoder') on instance 'decoder'(actual width 2) [Hierarchy: ':Top_Module_AXI4']
[5]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 182     10    Incompatible width for port 'AWID'(width 8 in module 'AXI_Master') on instance 'DUT_axi'(actual width 4) [Hierarchy: ':Top_Module_AXI4']
[6]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 184     10    Incompatible width for port 'AWLEN'(width 8 in module 'AXI_Master') on instance 'DUT_axi'(actual width 4) [Hierarchy: ':Top_Module_AXI4']
[7]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 195     10    Incompatible width for port 'WDATA'(width 64 in module 'AXI_Master') on instance 'DUT_axi'(actual width 32) [Hierarchy: ':Top_Module_AXI4']
[8]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 207     10    Incompatible width for port 'ARLEN'(width 8 in module 'AXI_Master') on instance 'DUT_axi'(actual width 4) [Hierarchy: ':Top_Module_AXI4']
[9]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 217     10    Incompatible width for port 'RDATA'(width 64 in module 'AXI_Master') on instance 'DUT_axi'(actual width 32) [Hierarchy: ':Top_Module_AXI4']
[A]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 225     10    Incompatible width for port 'awlen_d'(width 8 in module 'AXI_Master') on instance 'DUT_axi'(actual width 4) [Hierarchy: ':Top_Module_AXI4']
[B]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 232     10    Incompatible width for port 'wdata_d'(width 64 in module 'AXI_Master') on instance 'DUT_axi'(actual width 32) [Hierarchy: ':Top_Module_AXI4']
[C]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 250     10    Incompatible width for port 'rdata_d'(width 64 in module 'AXI_Master') on instance 'DUT_axi'(actual width 32) [Hierarchy: ':Top_Module_AXI4']
[D]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 252     10    Incompatible width for port 'rid_d'(width 8 in module 'AXI_Master') on instance 'DUT_axi'(actual width 4) [Hierarchy: ':Top_Module_AXI4']
[11]     W123               ERROR        Error           ../rtl/sync_fifo.v                                                       55      10    Signal 'mem[rd_ptr]' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals
[12]     W398               ERROR        Error           ../rtl/sync_fifo.v                                                       72      5     Case '2'b10' covered more than once at '2'b10'
[B8]     W415               ERROR        Error           ../rtl/decoder.v                                                         348     10    Signal 'Top_Module_AXI4.decoder.wdata_int[127:0]' has multiple simultaneous drivers
[1E]     W71                ERROR        Error           ../rtl/write_response_handler.v                                          46      5     Case statement does not have a default clause and is not preceded by assignment of target signal in combinational block[Hierarchy: ':Top_Module_AXI4:decoder@my_decoder:wresp@write_response_handler']
[B7]     STARC05-1.3.1.3    WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        208     10    Asynchronous reset signal 'Top_Module_AXI4.ARESETn' (flop: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL.w_strb_r[0]') used as non-reset/synchronous-reset at instance 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL.\mem_buffer_reg[0][0] .EN' (File Name: '../rtl/AXI_MASTER_WRITE_CONTROL.v' ,Line no.: '303')
[B6]     STARC05-1.3.1.3    WARNING      Warning         ../rtl/sync_fifo.v                                                       35      10    Asynchronous reset signal 'Top_Module_AXI4.rstn' (flop: 'Top_Module_AXI4.DUT_FIFO.write_fifo.wr_ptr[0]') used as non-reset/synchronous-reset at instance 'Top_Module_AXI4.DUT_FIFO.write_fifo.\mem_reg[4095][0] .EN' (File Name: '../rtl/sync_fifo.v' ,Line no.: '65')
[81]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         145     10    Tristate buffer 'ARID[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[82]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         146     10    Tristate buffer 'ARADDR[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[7F]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         147     10    Tristate buffer 'ARLEN[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[7E]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         148     10    Tristate buffer 'ARSIZE[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[80]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         149     10    Tristate buffer 'ARBURST[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[7D]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         151     10    Tristate buffer 'ARLOCK[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[7C]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         152     10    Tristate buffer 'ARCACHE[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[7B]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         153     10    Tristate buffer 'ARPROT[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[78]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         157     10    Tristate buffer 'rresp_d[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[79]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         158     10    Tristate buffer 'rid_d[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[7A]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         160     10    Tristate buffer 'rdata_d[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[95]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         186     10    Tristate buffer 'araddr_r[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[94]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         187     10    Tristate buffer 'TXN_ID_R_r[7:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[93]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         188     10    Tristate buffer 'arburst_r[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[92]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         189     10    Tristate buffer 'arlen_r[7:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[91]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         190     10    Tristate buffer 'arsize_r[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[90]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         191     10    Tristate buffer 'arlock_r[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[8F]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         192     10    Tristate buffer 'arcache_r[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[8E]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         193     10    Tristate buffer 'arprot_r[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[8D]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         372     10    Tristate buffer 'ar_addr[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[8C]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         373     10    Tristate buffer 'ar_id[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[8B]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         374     10    Tristate buffer 'ar_burst[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[8A]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         375     10    Tristate buffer 'ar_len[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[89]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         376     10    Tristate buffer 'ar_size[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[88]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         377     10    Tristate buffer 'arlock[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[87]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         379     10    Tristate buffer 'arcache[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[86]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         380     10    Tristate buffer 'arprot[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[85]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         383     10    Tristate buffer 'r_data_r[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[84]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         384     10    Tristate buffer 'r_id_r[7:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[83]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         385     10    Tristate buffer 'r_resp_r[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[9F]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        180     10    Tristate buffer 'AWID[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A0]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        181     10    Tristate buffer 'AWADDR[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[9D]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        182     10    Tristate buffer 'AWLEN[7:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[9C]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        183     10    Tristate buffer 'AWSIZE[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[9E]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        184     10    Tristate buffer 'AWBURST[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[9B]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        186     10    Tristate buffer 'AWLOCK[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[9A]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        187     10    Tristate buffer 'AWCACHE[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[99]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        188     10    Tristate buffer 'AWPROT[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[97]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        189     10    Tristate buffer 'WID[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[98]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        190     10    Tristate buffer 'WSTRB[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[96]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        196     10    Tristate buffer 'bid_d[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[B5]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        223     10    Tristate buffer 'awaddr_r[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[B4]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        224     10    Tristate buffer 'TXN_ID_W_r[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[B3]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        225     10    Tristate buffer 'awburst_r[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[B2]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        226     10    Tristate buffer 'awlen_r[7:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[B1]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        227     10    Tristate buffer 'awsize_r[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[B0]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        228     10    Tristate buffer 'awlock_r[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[AF]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        229     10    Tristate buffer 'awcache_r[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[AE]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        230     10    Tristate buffer 'awprot_r[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[AD]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        306     10    Tristate buffer 'w_data_r1[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A1]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        568     10    Tristate buffer 'b_id[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[AC]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        578     10    Tristate buffer 'aw_addr[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[AB]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        579     10    Tristate buffer 'aw_id[7:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[AA]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        580     10    Tristate buffer 'aw_burst[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A9]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        581     10    Tristate buffer 'aw_len[7:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A8]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        582     10    Tristate buffer 'aw_size[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A7]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        583     10    Tristate buffer 'awlock[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A6]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        585     10    Tristate buffer 'awcache[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A5]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        586     10    Tristate buffer 'awprot[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A3]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        587     10    Tristate buffer 'w_data[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A4]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        588     10    Tristate buffer 'w_strb[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A2]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        589     10    Tristate buffer 'w_id[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[53]     STARC05-2.5.1.7    WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        316     10    Tri State output 'awburst_r' bit(s) used in the conditional expression of if statement
[54]     STARC05-2.5.1.7    WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        316     10    Tri State output 'awburst_r' bit(s) used in the conditional expression of if statement
[E]      W156               WARNING      Warning         ../rtl/Top_Module_AXI4.v                                                 167     5     Bus net 'arlock' is connected in reverse.[Hierarchy: ':Top_Module_AXI4']
[46]     W240               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        70      10    Input 'wdata_d[31:0]' declared but not read.[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[1B]     W240               WARNING      Warning         ../rtl/decoder.v                                                         57      10    Input 'rid[3:0]' declared but not read.[Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']
[1C]     W240               WARNING      Warning         ../rtl/decoder.v                                                         58      10    Input 'rdata[31:0]' declared but not read.[Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']
[1A]     W240               WARNING      Warning         ../rtl/decoder.v                                                         59      10    Input 'rresp[3:0]' declared but not read.[Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']
[19]     W240               WARNING      Warning         ../rtl/decoder.v                                                         60      10    Input 'rlast' declared but not read.[Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']
[17]     W240               WARNING      Warning         ../rtl/decoder.v                                                         61      10    Input 'rd_rsp_en' declared but not read.[Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']
[4B]     W263               WARNING      Warning         ../rtl/AXI_MASTER_READ_CONTROL.v                                         230     5     Case label (2'b00) width (2) does not match selector (pst) width (3).[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_READ_CONTROL@AXI_MASTER_READ_Control']
[4C]     W263               WARNING      Warning         ../rtl/AXI_MASTER_READ_CONTROL.v                                         238     5     Case label (2'b01) width (2) does not match selector (pst) width (3).[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_READ_CONTROL@AXI_MASTER_READ_Control']
[4D]     W263               WARNING      Warning         ../rtl/AXI_MASTER_READ_CONTROL.v                                         250     5     Case label (2'b10) width (2) does not match selector (pst) width (3).[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_READ_CONTROL@AXI_MASTER_READ_Control']
[4E]     W263               WARNING      Warning         ../rtl/AXI_MASTER_READ_CONTROL.v                                         296     5     Case label (2'b00) width (2) does not match selector (pst) width (3).[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_READ_CONTROL@AXI_MASTER_READ_Control']
[4F]     W263               WARNING      Warning         ../rtl/AXI_MASTER_READ_CONTROL.v                                         316     5     Case label (2'b01) width (2) does not match selector (pst) width (3).[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_READ_CONTROL@AXI_MASTER_READ_Control']
[50]     W263               WARNING      Warning         ../rtl/AXI_MASTER_READ_CONTROL.v                                         336     5     Case label (2'b10) width (2) does not match selector (pst) width (3).[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_READ_CONTROL@AXI_MASTER_READ_Control']
[14]     W415a              WARNING      Warning         ../rtl/decoder.v                                                         139     5     Signal eop_detected is being assigned multiple times ( assignment within same for-loop ) in same always block [Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']
[15]     W415a              WARNING      Warning         ../rtl/decoder.v                                                         142     5     Signal eop_detected is being assigned multiple times ( assignment within same for-loop ) in same always block [Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']
[16]     W415a              WARNING      Warning         ../rtl/decoder.v                                                         142     5     Signal eop_detected is being assigned multiple times ( previous assignment at line 139 ) in same always block [Hierarchy: ':Top_Module_AXI4:decoder@my_decoder:loop']
[28]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        322     5     The signal/variable 'awsize_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[29]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        323     5     The signal/variable 'w_data_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[2A]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        324     5     The signal/variable 'w_strb_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[2B]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        328     5     The signal/variable 'awsize_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[2C]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        329     5     The signal/variable 'w_data_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[2D]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        330     5     The signal/variable 'w_strb_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[2E]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        334     5     The signal/variable 'awsize_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[2F]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        335     5     The signal/variable 'w_data_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[30]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        336     5     The signal/variable 'w_strb_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[31]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        339     5     The signal/variable 'awsize_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[32]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        340     5     The signal/variable 'w_data_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[33]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        341     5     The signal/variable 'w_strb_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[34]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        344     5     The signal/variable 'awsize_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[35]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        345     5     The signal/variable 'w_data_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[36]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        346     5     The signal/variable 'w_strb_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[37]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        350     5     The signal/variable 'awsize_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[38]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        351     5     The signal/variable 'w_data_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[39]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        352     5     The signal/variable 'w_strb_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[3A]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        356     5     The signal/variable 'awsize_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[3B]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        357     5     The signal/variable 'w_data_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[3C]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        358     5     The signal/variable 'w_strb_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[3D]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        361     5     The signal/variable 'awsize_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[3E]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        362     5     The signal/variable 'w_data_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[3F]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        363     5     The signal/variable 'w_strb_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[40]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        366     5     The signal/variable 'awsize_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[41]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        367     5     The signal/variable 'w_data_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[42]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        368     5     The signal/variable 'w_strb_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[43]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        373     5     The signal/variable 'awsize_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[44]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        374     5     The signal/variable 'w_data_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[45]     W502               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        375     5     The signal/variable 'w_strb_reg' is modified inside always block [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[4A]     W528               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        473     10    Variable 'w_data[31:0]' set but not read.[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[49]     W528               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        477     10    Variable 'w_valid' set but not read.[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[48]     W528               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        609     10    Variable 'w_last_reg' set but not read.[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[F]      W528               WARNING      Warning         ../rtl/Top_Module_AXI4.v                                                 142     10    Variable 'write_data' set but not read.[Hierarchy: ':Top_Module_AXI4']
[1D]     W528               WARNING      Warning         ../rtl/decoder.v                                                         292     10    Variable 'decode_wr_pkt_reg1' set but not read.[Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++