
################################################################################
#
# This file has been generated by SpyGlass:
#     Report Name      : spyglass_violations
#     Report Created by: krithikkotyan
#     Report Created on:  Thu Jun 13 11:37:09 2024
#     Working Directory: /fetools/work_area/frontend/krithik/lint_labs/day3/project1/SG_Lint_Lab/run
#     SpyGlass Version : SpyGlass_vS-2021.09-SP1
#     Policy Name      : SpyGlass(SpyGlass_vS-2021.09-SP1)
#                        erc(SpyGlass_vS-2021.09-SP1)
#                        latch(SpyGlass_vS-2021.09-SP1)
#                        lint(SpyGlass_vS-2021.09-SP1)
#                        morelint(SpyGlass_vS-2021.09-SP1)
#                        openmore(SpyGlass_vS-2021.09-SP1)
#                        simulation(SpyGlass_vS-2021.09-SP1)
#                        starc(SpyGlass_vS-2021.09-SP1)
#                        starc2005(SpyGlass_vS-2021.09-SP1)
#
#     Total Number of Generated Messages :        143
#     Number of Waived Messages          :          0
#     Number of Info Messages            :          7
#     Number of Reported Messages        :        136
#     Number of Overlimit Messages       :          0
#
#
################################################################################

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SPYGLASS_VIOLATIONS REPORT:


############### BuiltIn -> RuleGroup=Command-line read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule           SEV_CLASS    Severity    File    Line    Wt    Message
======================================================================================
(N.A.)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### BuiltIn -> RuleGroup=Design Read ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule                    SEV_CLASS    Severity            File                                                                    Line    Wt      Message
======================================================================================
[2]      SYNTH_5035              WARNING      SynthesisWarning    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                       275     1000    AXI_MASTER_WRITE__CONTROL -> Case 2'b10 has already been covered. Now ignoring it {extra 10 case was removed}
[39]     SYNTH_5035              WARNING      SynthesisWarning    ../rtl/sync_fifo.v                                                      72      1000    sync_fifo -> Case 2'b10 has already been covered. Now ignoring it
[3A]     SYNTH_77                WARNING      SynthesisWarning    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                       430     1000    Both blocking & non-blocking assignments are being done on the variable ( shift_decoder_data ){non blocking is removed}
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


############### Non-BuiltIn -> Goal=lint/lint_rtl ###############
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ID       Rule               SEV_CLASS    Severity        File                                                                     Line    Wt    Message
======================================================================================
[5C]     InferLatch         ERROR        Error           ../rtl/AXI_MASTER_READ_CONTROL.v                                         264     5     Latch inferred for signal 'nst[2:0]' in module 'AXI_MASTER_READ_Control'  //
[60]     InferLatch         ERROR        Error           ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        363     5     Latch inferred for signal 'awsize_reg[2:0]' in module 'AXI_MASTER_WRITE__CONTROL' //  included the signals in sensitivity list and added else block has been defined 
[5F]     InferLatch         ERROR        Error           ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        364     5     Latch inferred for signal 'w_data_reg[31:0]' in module 'AXI_MASTER_WRITE__CONTROL' //  included the signals in sensitivity list and added else block has been defined 
[5E]     InferLatch         ERROR        Error           ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        365     5     Latch inferred for signal 'w_strb_reg[3:0]' in module 'AXI_MASTER_WRITE__CONTROL'    //  included the signals in sensitivity list and added else block has been defined 
[5D]     InferLatch         ERROR        Error           ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        430     5     Latch inferred for signal 'shift_decoder_data' in module 'AXI_MASTER_WRITE__CONTROL' //  included the signals in sensitivity list and added else block has been defined 
[66]     InferLatch         ERROR        Error           ../rtl/decoder.v                                                         225     5     Latch inferred for signal 'decode_wr_pkt' in module 'my_decoder'                ///initial value assigned  
[68]     InferLatch         ERROR        Error           ../rtl/decoder.v                                                         226     5     Latch inferred for signal 'extract_56bit_data' in module 'my_decoder'         ///initial value assigned  
[69]     InferLatch         ERROR        Error           ../rtl/decoder.v                                                         227     5     Latch inferred for signal 'extract_64bit_data' in module 'my_decoder'         ///initial value assigned  
[6B]     InferLatch         ERROR        Error           ../rtl/decoder.v                                                         240     5     Latch inferred for signal 'extract_128bit_data' in module 'my_decoder'      ///initial value assigned  
[6A]     InferLatch         ERROR        Error           ../rtl/decoder.v                                                         241     5     Latch inferred for signal 'extract_120bit_data' in module 'my_decoder'     ///initial value assigned  
[67]     InferLatch         ERROR        Error           ../rtl/decoder.v                                                         242     5     Latch inferred for signal 'incr_wr_cnt' in module 'my_decoder'        ///initial value assigned  
[65]     InferLatch         ERROR        Error           ../rtl/decoder.v                                                         253     5     Latch inferred for signal 'decode_rd_pkt' in module 'my_decoder'  ///initial value assigned  
[63]     InferLatch         ERROR        Error           ../rtl/write_response_handler.v                                          62      5     Latch inferred for signal 'bid_int[3:0]' in module 'write_response_handler'
[62]     InferLatch         ERROR        Error           ../rtl/write_response_handler.v                                          63      5     Latch inferred for signal 'bresp_int[3:0]' in module 'write_response_handler'
[61]     InferLatch         ERROR        Error           ../rtl/write_response_handler.v                                          64      5     Latch inferred for signal 'write_wr_rsp_packet' in module 'write_response_handler'
[64]     InferLatch         ERROR        Error           ../rtl/write_response_handler.v                                          65      5     Latch inferred for signal 'wrsp_next_state[1:0]' in module 'write_response_handler'
[22]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      131     10    Incompatible width for port 'AWID'(width 4 in module 'AXI_MASTER_WRITE__CONTROL') on instance 'AXI_WRITE_CONTROL'(actual width 8) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']   //change width of  AWID in AXI_WRITE_CONTROL to 8
[23]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      146     10    Incompatible width for port 'WDATA'(width 32 in module 'AXI_MASTER_WRITE__CONTROL') on instance 'AXI_WRITE_CONTROL'(actual width 64) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']  //change width of  WDATA in AXI_WRITE_CONTROL to 64
[24]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      161     10    Incompatible width for port 'awlen_d'(width 4 in module 'AXI_MASTER_WRITE__CONTROL') on instance 'AXI_WRITE_CONTROL'(actual width 8) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']     //change width of  awlen_d in AXI_WRITE_CONTROL to 8
[25]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      167     10    Incompatible width for port 'wdata_d'(width 32 in module 'AXI_MASTER_WRITE__CONTROL') on instance 'AXI_WRITE_CONTROL'(actual width 64) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master'] //change width of  wdata_d in AXI_WRITE_CONTROL to 64
[26]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      190     10    Incompatible width for port 'ARID'(width 8 in module 'AXI_MASTER_READ_Control') on instance 'AXI_READ_CONTROL'(actual width 4) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']   //change width of  ARID in AXI_READ_CONTROL to 4
[27]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      203     10    Incompatible width for port 'RDATA'(width 32 in module 'AXI_MASTER_READ_Control') on instance 'AXI_READ_CONTROL'(actual width 64) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']   //change width of  RDATA in AXI_READ_CONTROL to 64
[28]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      206     10    Incompatible width for port 'RID'(width 8 in module 'AXI_MASTER_READ_Control') on instance 'AXI_READ_CONTROL'(actual width 4) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']         //change width of  RID in AXI_READ_CONTROL to 4
[29]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      224     10    Incompatible width for port 'rdata_d'(width 32 in module 'AXI_MASTER_READ_Control') on instance 'AXI_READ_CONTROL'(actual width 64) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']   //change width of rdata_d in AXI_READ_CONTROL to 64
[2A]     W110               ERROR        Error           ../rtl/AXI_Master.v                                                      226     10    Incompatible width for port 'rid_d'(width 4 in module 'AXI_MASTER_READ_Control') on instance 'AXI_READ_CONTROL'(actual width 8) [Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master']        //change width of rid_d in AXI_READ_CONTROL to 8
[3]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 142     10    Incompatible width for port 'write_data'(width 128 in module 'my_decoder') on instance 'decoder'(actual width 1) [Hierarchy: ':Top_Module_AXI4']    //change width of write_data in decoder to 1
[4]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 143     10    Incompatible width for port 'bresp'(width 4 in module 'my_decoder') on instance 'decoder'(actual width 2) [Hierarchy: ':Top_Module_AXI4']   //change width of bresp in decoder to 2
[5]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 147     10    Incompatible width for port 'rresp'(width 4 in module 'my_decoder') on instance 'decoder'(actual width 2) [Hierarchy: ':Top_Module_AXI4']    //change width of rresp in decoder to 1
[6]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 167     10    Incompatible width for port 'arlock'(width 10 in module 'my_decoder') on instance 'decoder'(actual width 2) [Hierarchy: ':Top_Module_AXI4']  //change width of arlock in decoder to 2
[7]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 182     10    Incompatible width for port 'AWID'(width 8 in module 'AXI_Master') on instance 'DUT_axi'(actual width 4) [Hierarchy: ':Top_Module_AXI4']       
[8]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 184     10    Incompatible width for port 'AWLEN'(width 8 in module 'AXI_Master') on instance 'DUT_axi'(actual width 4) [Hierarchy: ':Top_Module_AXI4']     
[9]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 195     10    Incompatible width for port 'WDATA'(width 64 in module 'AXI_Master') on instance 'DUT_axi'(actual width 32) [Hierarchy: ':Top_Module_AXI4']   
[A]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 207     10    Incompatible width for port 'ARLEN'(width 8 in module 'AXI_Master') on instance 'DUT_axi'(actual width 4) [Hierarchy: ':Top_Module_AXI4']      
[B]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 217     10    Incompatible width for port 'RDATA'(width 64 in module 'AXI_Master') on instance 'DUT_axi'(actual width 32) [Hierarchy: ':Top_Module_AXI4']
[C]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 225     10    Incompatible width for port 'awlen_d'(width 8 in module 'AXI_Master') on instance 'DUT_axi'(actual width 4) [Hierarchy: ':Top_Module_AXI4']
[D]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 232     10    Incompatible width for port 'wdata_d'(width 64 in module 'AXI_Master') on instance 'DUT_axi'(actual width 32) [Hierarchy: ':Top_Module_AXI4']
[E]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 250     10    Incompatible width for port 'rdata_d'(width 64 in module 'AXI_Master') on instance 'DUT_axi'(actual width 32) [Hierarchy: ':Top_Module_AXI4']
[F]      W110               ERROR        Error           ../rtl/Top_Module_AXI4.v                                                 252     10    Incompatible width for port 'rid_d'(width 8 in module 'AXI_Master') on instance 'DUT_axi'(actual width 4) [Hierarchy: ':Top_Module_AXI4']
[16]     W110               ERROR        Error           ../rtl/decoder.v                                                         374     10    Incompatible width for port 'bresp'(width 2 in module 'write_response_handler') on instance 'wresp'(actual width 4) [Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']    ///made bresp 2 width
[2B]     W122               ERROR        Error           ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        321     10    The signal/variable 'awsize_r' (or some of its bits) read in the block is not in the sensitivity list[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']//added to sensitivity list
[2C]     W122               ERROR        Error           ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        425     10    The signal/variable 'beat_cnt' (or some of its bits) read in the block is not in the sensitivity list[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']//added to sensitivity list
[13]     W123               ERROR        Error           ../rtl/sync_fifo.v                                                       55      10    Signal 'mem[rd_ptr]' size too big thus not processed, use 'set_parameter handle_large_bus yes' for enabling handling of these signals
[2D]     W398               ERROR        Error           ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        275     5     Case '2'b10' covered more than once at '2'b10' //removed the duplicate case an used default
[14]     W398               ERROR        Error           ../rtl/sync_fifo.v                                                       72      5     Case '2'b10' covered more than once at '2'b10' //removed the dupicate case and used default 
[AC]     W415               ERROR        Error           ../rtl/decoder.v                                                         351     10    Signal 'Top_Module_AXI4.decoder.wdata_int[127:0]' has multiple simultaneous drivers     //REMOVED THE ELSE BLOCK
[2E]     W505               ERROR        Error           ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        430     5     Variable/Signal 'shift_decoder_data' is being assigned in both blocking and non-blocking manner     //used only blocking then specified the value for shift_decoder in every possible case
[21]     W71                ERROR        Error           ../rtl/write_response_handler.v                                          46      5     Case statement does not have a default clause and is not preceded by assignment of target signal in combinational block[Hierarchy: ':Top_Module_AXI4:decoder@my_decoder:wresp@write_response_handler']
[AB]     STARC05-1.3.1.3    WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        208     10    Asynchronous reset signal 'Top_Module_AXI4.ARESETn' (flop: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL.w_strb_r[0]') used as non-reset/synchronous-reset at instance 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL.\mem_buffer_reg[0][0] .EN' (File Name: '../rtl/AXI_MASTER_WRITE_CONTROL.v' ,Line no.: '305')
[AA]     STARC05-1.3.1.3    WARNING      Warning         ../rtl/sync_fifo.v                                                       35      10    Asynchronous reset signal 'Top_Module_AXI4.rstn' (flop: 'Top_Module_AXI4.DUT_FIFO.write_fifo.wr_ptr[0]') used as non-reset/synchronous-reset at instance 'Top_Module_AXI4.DUT_FIFO.write_fifo.\mem_reg[4095][0] .EN' (File Name: '../rtl/sync_fifo.v' ,Line no.: '65')
[75]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         145     10    Tristate buffer 'ARID[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[76]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         146     10    Tristate buffer 'ARADDR[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[73]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         147     10    Tristate buffer 'ARLEN[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[72]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         148     10    Tristate buffer 'ARSIZE[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[74]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         149     10    Tristate buffer 'ARBURST[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[71]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         151     10    Tristate buffer 'ARLOCK[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[70]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         152     10    Tristate buffer 'ARCACHE[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[6F]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         153     10    Tristate buffer 'ARPROT[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[6C]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         157     10    Tristate buffer 'rresp_d[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[6D]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         158     10    Tristate buffer 'rid_d[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[6E]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         160     10    Tristate buffer 'rdata_d[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[89]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         186     10    Tristate buffer 'araddr_r[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[88]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         187     10    Tristate buffer 'TXN_ID_R_r[7:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[87]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         188     10    Tristate buffer 'arburst_r[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[86]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         189     10    Tristate buffer 'arlen_r[7:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[85]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         190     10    Tristate buffer 'arsize_r[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[84]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         191     10    Tristate buffer 'arlock_r[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[83]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         192     10    Tristate buffer 'arcache_r[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[82]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         193     10    Tristate buffer 'arprot_r[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[81]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         371     10    Tristate buffer 'ar_addr[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[80]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         372     10    Tristate buffer 'ar_id[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[7F]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         373     10    Tristate buffer 'ar_burst[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[7E]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         374     10    Tristate buffer 'ar_len[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[7D]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         375     10    Tristate buffer 'ar_size[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[7C]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         376     10    Tristate buffer 'arlock[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[7B]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         378     10    Tristate buffer 'arcache[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[7A]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         379     10    Tristate buffer 'arprot[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[79]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         382     10    Tristate buffer 'r_data_r[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[78]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         383     10    Tristate buffer 'r_id_r[7:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[77]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_READ_CONTROL.v                                         384     10    Tristate buffer 'r_resp_r[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_READ_CONTROL']
[93]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        180     10    Tristate buffer 'AWID[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[94]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        181     10    Tristate buffer 'AWADDR[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[91]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        182     10    Tristate buffer 'AWLEN[7:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[90]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        183     10    Tristate buffer 'AWSIZE[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[92]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        184     10    Tristate buffer 'AWBURST[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[8F]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        186     10    Tristate buffer 'AWLOCK[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[8E]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        187     10    Tristate buffer 'AWCACHE[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[8D]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        188     10    Tristate buffer 'AWPROT[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[8B]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        189     10    Tristate buffer 'WID[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[8C]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        190     10    Tristate buffer 'WSTRB[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[8A]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        196     10    Tristate buffer 'bid_d[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A9]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        223     10    Tristate buffer 'awaddr_r[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A8]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        224     10    Tristate buffer 'TXN_ID_W_r[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A7]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        225     10    Tristate buffer 'awburst_r[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A6]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        226     10    Tristate buffer 'awlen_r[7:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A5]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        227     10    Tristate buffer 'awsize_r[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A4]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        228     10    Tristate buffer 'awlock_r[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A3]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        229     10    Tristate buffer 'awcache_r[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A2]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        230     10    Tristate buffer 'awprot_r[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A1]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        308     10    Tristate buffer 'w_data_r1[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[95]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        565     10    Tristate buffer 'b_id[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[A0]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        575     10    Tristate buffer 'aw_addr[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[9F]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        576     10    Tristate buffer 'aw_id[7:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[9E]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        577     10    Tristate buffer 'aw_burst[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[9D]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        578     10    Tristate buffer 'aw_len[7:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[9C]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        579     10    Tristate buffer 'aw_size[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[9B]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        580     10    Tristate buffer 'awlock[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[9A]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        582     10    Tristate buffer 'awcache[1:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[99]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        583     10    Tristate buffer 'awprot[2:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[97]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        584     10    Tristate buffer 'w_data[31:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[98]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        585     10    Tristate buffer 'w_strb[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[96]     STARC05-2.5.1.2    WARNING      Recommended2    ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        586     10    Tristate buffer 'w_id[3:0]' has logic in enable condition. [Hierarchy: 'Top_Module_AXI4.DUT_axi.AXI_WRITE_CONTROL']
[3C]     STARC05-2.5.1.7    WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        318     10    Tri State output 'awburst_r' bit(s) used in the conditional expression of if statement
[3D]     STARC05-2.5.1.7    WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        318     10    Tri State output 'awburst_r' bit(s) used in the conditional expression of if statement
[10]     W156               WARNING      Warning         ../rtl/Top_Module_AXI4.v                                                 167     5     Bus net 'arlock' is connected in reverse.[Hierarchy: ':Top_Module_AXI4']
[1E]     W240               WARNING      Warning         ../rtl/decoder.v                                                         57      10    Input 'rid[3:0]' declared but not read.[Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']
[1F]     W240               WARNING      Warning         ../rtl/decoder.v                                                         58      10    Input 'rdata[31:0]' declared but not read.[Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']
[1D]     W240               WARNING      Warning         ../rtl/decoder.v                                                         59      10    Input 'rresp[3:0]' declared but not read.[Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']
[1C]     W240               WARNING      Warning         ../rtl/decoder.v                                                         60      10    Input 'rlast' declared but not read.[Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']
[1A]     W240               WARNING      Warning         ../rtl/decoder.v                                                         61      10    Input 'rd_rsp_en' declared but not read.[Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']
[33]     W263               WARNING      Warning         ../rtl/AXI_MASTER_READ_CONTROL.v                                         229     5     Case label (2'b00) width (2) does not match selector (pst) width (3).[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_READ_CONTROL@AXI_MASTER_READ_Control']
[34]     W263               WARNING      Warning         ../rtl/AXI_MASTER_READ_CONTROL.v                                         237     5     Case label (2'b01) width (2) does not match selector (pst) width (3).[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_READ_CONTROL@AXI_MASTER_READ_Control']
[35]     W263               WARNING      Warning         ../rtl/AXI_MASTER_READ_CONTROL.v                                         249     5     Case label (2'b10) width (2) does not match selector (pst) width (3).[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_READ_CONTROL@AXI_MASTER_READ_Control']
[36]     W263               WARNING      Warning         ../rtl/AXI_MASTER_READ_CONTROL.v                                         295     5     Case label (2'b00) width (2) does not match selector (pst) width (3).[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_READ_CONTROL@AXI_MASTER_READ_Control']
[37]     W263               WARNING      Warning         ../rtl/AXI_MASTER_READ_CONTROL.v                                         315     5     Case label (2'b01) width (2) does not match selector (pst) width (3).[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_READ_CONTROL@AXI_MASTER_READ_Control']
[38]     W263               WARNING      Warning         ../rtl/AXI_MASTER_READ_CONTROL.v                                         335     5     Case label (2'b10) width (2) does not match selector (pst) width (3).[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_READ_CONTROL@AXI_MASTER_READ_Control']
[17]     W415a              WARNING      Warning         ../rtl/decoder.v                                                         139     5     Signal eop_detected is being assigned multiple times ( assignment within same for-loop ) in same always block [Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']
[18]     W415a              WARNING      Warning         ../rtl/decoder.v                                                         142     5     Signal eop_detected is being assigned multiple times ( assignment within same for-loop ) in same always block [Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']
[19]     W415a              WARNING      Warning         ../rtl/decoder.v                                                         142     5     Signal eop_detected is being assigned multiple times ( previous assignment at line 139 ) in same always block [Hierarchy: ':Top_Module_AXI4:decoder@my_decoder:loop']
[32]     W528               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        470     10    Variable 'w_data[31:0]' set but not read.[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[31]     W528               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        474     10    Variable 'w_valid' set but not read.[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[30]     W528               WARNING      Warning         ../rtl/AXI_MASTER_WRITE_CONTROL.v                                        606     10    Variable 'w_last_reg' set but not read.[Hierarchy: ':Top_Module_AXI4:DUT_axi@AXI_Master:AXI_WRITE_CONTROL@AXI_MASTER_WRITE__CONTROL']
[11]     W528               WARNING      Warning         ../rtl/Top_Module_AXI4.v                                                 142     10    Variable 'write_data' set but not read.[Hierarchy: ':Top_Module_AXI4']
[20]     W528               WARNING      Warning         ../rtl/decoder.v                                                         285     10    Variable 'decode_wr_pkt_reg1' set but not read.[Hierarchy: ':Top_Module_AXI4:decoder@my_decoder']
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++